{
  "name": "contract-scanner-mcp",
  "version": "1.0.0",
  "description": "MCP server that scans Base L2 smart contracts for security risks",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "inspect": "npx @modelcontextprotocol/inspector node server.js"
  },
  "keywords": ["mcp", "blockchain", "security", "base", "solidity", "smart-contracts"],
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "ethers": "^6.0.0",
    "zod": "^3.0.0"
  }
}
